<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html *{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: auto;
            width: 1030px;
            height: 60px;
            align-self: center;
            background-color: #00007d;
        }
        #header div{
            width: 500px;
            height: inherit;
        }
        #header h1 {
            margin: inherit;
            height: 40px;
            padding: 10px;
            color: #ffffff;

        }

        #header a{
            color: #ffffff;
            float: right;
            height: 20px;
            padding: 20px;
        }

        #column_table {
            margin: auto;
            width: 324px;
            display: table-cell;
            padding: 10px;
        }

        #column_table td{
            height: 24px;
        }

        #column_table table {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden; /* hide standard table (collapsed) border */
            box-shadow: 0 0 0 1px #666; /* this draws the table border  */
            width: inherit;
        }

        #column_table td, #regular_table th {
            font-size: 1em;
            border: 1px solid #00007d;
            padding: 3px 7px 2px 7px;
        }

        #column_table th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #00007d;
            color: #ffffff;
        }

        #column_table tr:first-child th:first-child{
            border-top-left-radius: 10px;
        }

        #column_table tr:first-child th:last-child{
            border-top-right-radius: 10px;
        }

        #column_table tr:last-child td:first-child{
            border-bottom-left-radius: 10px;
        }

        #column_table tr:last-child td:last-child{
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="header">
        <div style="width: 50%; float: left"><h1>{{ work.number }}</h1></div>
        <div style="width: 50%; float: right"><a href="/notifier/">ATRAS</a></div>
    </div>

    <fieldset style="margin: auto; width: 1030px; align-self: center">
    <legend>ESTADO DE ACEPTACIÓN TRABAJO NÚMERO: {{ work.number }}</legend>
        <div style="display: table; width: 1030px; margin: auto; align-self: center">
            <div id="column_table">
                <table>
                    <tr><th>Aceptado</th></tr>
                    {% for client in acceptedList %}
                        <tr><td>{{ client }}</td></tr>
                    {% endfor %}
                    {% for i in aRange %}
                        <tr><td></td></tr>
                    {% endfor %}
                </table>
            </div>

            <div id="column_table">
                <table>
                    <tr><th>No Aceptado</th></tr>
                    {% for client in noAcceptedList %}
                        <tr><td>{{ client }}</td></tr>
                    {% endfor %}
                    {% for i in nRange %}
                        <tr><td></td></tr>
                    {% endfor %}
                </table>
            </div>

            <div id="column_table">
                <table>
                    <tr><th>Pendiente</th></tr>
                    {% for client in pendantList %}
                        <tr><td>{{ client }}</td></tr>
                    {% endfor %}
                    {% for i in pRange %}
                        <tr><td></td></tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </fieldset>
</body>
</html>