<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
{% load notifier_extras %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    {% load staticfiles %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'notifier/style.css' %}">

    <style>
        pre{
            margin: auto;
            width: 1030px;
            padding-top: 6px;
            align-self: center;
            white-space: pre-wrap;       /* CSS 3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;
        }

        #selector{
            margin: auto;
            width: inherit;
            align-self: center;
            align-content: center;
        }

        #selector div{
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            align-self: center;
        }

    </style>
</head>

<body>
    <h1 id="titulo">Aceptación de trabajo</h1>
<fieldset style="margin: auto; width: 1030px; align-self: center;">
    <legend style="padding-top: 10px">ACEPTAR TRABAJO</legend>
    {% if acceptance.valid and work|validate_work%}
        <form action="{{ request.path }}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="selector">
        {% for field in form.accepted %}
            <div>{{ field }}</div>
            {% endfor %}

        <p class="submit"><input type="submit" value="Enviar Respuesta"/></p>
        </div>
        </form>

        {% else %}
        <h2>Esta notificación ya fué contestada</h2>
    {% endif %}
</fieldset>


<pre>Reciba un cordial saludo de Telefónica Telecom y todo su equipo de trabajo


 Notificación del {{ work.ticketCause.causeType }} que se ejecutará en {{ work.department }} - {{ work.municipality}}:</pre>

<ul id="lista">
    <li>F/H Inicio de la actividad: {{ work.initialDate|date:"M d, Y, h:i a" }}</li>
    <li>F/H Fin de la actividad: {{ work.finalDate|date:"M d, Y, h:i a" }}</li>
    <li>Afectación (duración y hora): {{ work.affectTime|date:"h:i a" }} desde {% with wpList|first as fir %}{{ fir.initialDate|date:"M d, Y, h:i a" }}{% endwith %} hasta {% with wpList|last as las %}{{ las.finalDate|date:"M d, Y, h:i a" }}{% endwith %}</li>
    <li>Rollback (duración y hora): {{ work.rollbackTime|date:"h:i a" }} desde {% with cpList|first as fir %}{{ fir.initialDate|date:"M d, Y, h:i a" }}{% endwith %} hasta {% with cpList|last as las %}{{ las.finalDate|date:"M d, Y, h:i a" }}{% endwith %}</li>
</ul>

<pre><b>Justificación</b> {{ work.description }}

{{ work.justification }}</pre>

<div id="regular_table">
<table>
    <tr><th colspan="4"> LISTA DE CLIENTES </th></tr>
    <tr><th> CLIENTE </th><th>SUCURSAL</th><th>CAPACIDAD</th><th>SERVICIO</th></tr>
    {% for client in affectedList %}
        <tr><td>{{ client.name }}</td><td>{{ client.office }}</td><td>{{ client.capacity }}</td><td>{{ client.service }}</td></tr>
    {% endfor %}
</table>
</div>

<div id="regular_table">
<table>
    <tr><th colspan="5"> PLAN DE TRABAJO </th></tr>
    <tr><th> ITEM </th><th>HORA INICIO</th><th>HORA FIN</th><th>AFECTACION ESPERADA</th><th>DESCRIPCION</th></tr>
    {% for wp in wpList %}
        <tr><td>{{ forloop.counter }}</td><td>{{ wp.initialDate|date:"M d, Y, h:i a" }}</td><td>{{ wp.finalDate|date:"M d, Y, h:i a" }}</td><td> {{ wp.affectation }} </td><td>{{ wp.activity }}</td></tr>
    {% endfor %}
</table>
</div>

<div id="regular_table">
<table>
    <tr><th colspan="5"> PLAN DE CONTINGENCIA </th></tr>
    <tr><th> ITEM </th><th>HORA INICIO</th><th>HORA FIN</th><th>AFECTACION ESPERADA</th><th>DESCRIPCION</th></tr>
    {% for cp in cpList %}
        <tr><td>{{ forloop.counter }}</td><td>{{ cp.initialDate|date:"M d, Y, h:i a" }}</td><td>{{ cp.finalDate|date:"M d, Y, h:i a" }}</td><td> {{ cp.affectation }} </td><td>{{ cp.activity }}</td></tr>
    {% endfor %}
</table>
</div>

</body>
</html>